# Дана строка 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16',
# отражающая продажи продукции по дням в кг. Преобразовать информацию из
# строки в словари, с использованием функции наити максимальные продажи по
# каждому виду продукции, результаты вывести на экран.
d2 = {'a': 45, 'b': 991, 'c': 63, 'd': 100, 'e': 12}
d3 = {'a': 13, 'b': 47, 'c': 26, 'd': 0, 'e': 16}
print('Апельсины: ', max(d2.values()), 'Яблоки: ', max(d3.values()))
