# Дано вещественное число X (|X| < 1) и целое число N (> 0). Найти значение выражения X — X^3/3 + X^5/5 -…+ (
# -1)N*X2*N+1/(2*N+1). Полученное число является приближенным значением функции arctg в точке X.
print('Первая задaча')
a = 0
while True:
    try:
        n = int(input('Введите целое число: '))
        x = float(input('Введите вещественное число: '))
    except ValueError:
        print('Ошибка')
        continue
    break

for i in range(1, n + 1):
    s = -1 ** (-1) * x ** (2 * n + 1) / 2 * n + 1
    a += s
print('Ответ:', a)
