# Средствами языка Python сформировать два текстовых файла (.txt), содержащих по одной последовательности из целых
# положительных и отрицательных чисел. Сформировать новый текстовый файл (.txt) следующего вида, предварительно выполнив
# требуемую обработку элементов:
# -
# Содержимое первого файла:
# Четные элементы:
# Количество четных элементов:
# Среднее арифметическое:
# -
# Содержимое второго файла:
# Нечетные элементы:
# Количество нечетных элементов:
# Сумма положительных элементов:

l1 = ['2 3 4 5 6']
f1 = open('Первый файл.txt', 'w')
f1.writelines(l1)
f1.close()

l2 = ['-2 -3 -4 -5 -6']
f1 = open('Второй файл.txt', 'w')
f1.writelines(l2)
f1.close()

with (open('Первый файл.txt') as fl1,
      open('Второй файл.txt') as fl2,
      open('Результат.txt', 'w') as result):
    c1 = [int(x) for x in fl1.read().split()]
    c2 = [int(x) for x in fl2.read().split()]

    result.write(f"Содержимое первого файла: {[x for x in c1 if x]}\n")
    result.write(f"Четные элементы: {[x for x in c1 if x % 2 == 0]}\n")
    result.write(f"Количество четных элементов: {len([x for x in c1 if x % 2 == 0])}\n")
    result.write(f"Среднее арифметическое:\
 "f"{sum([x for x in c1 if x % 2 == 0]) / len([x for x in c1 if x % 2 == 0]) if c1 else 0}\n\n")

    result.write(f"Содержимое второго файла: {[x for x in c2 if x]}\n")
    result.write(f"Нечетные элементы: {[x for x in c2 if x % 2 != 0]}\n")
    result.write(f"Количество нечетных элементов: {len([x for x in c2 if x % 2 != 0])}\n")
    result.write(f"Сумма положительных элементов: {sum([x for x in c2 if x > 0])}")

print('Программа успешно выполнена! Было успешно создано 3 текстовых файла')
