#  Дано трёхзначное число. Проверить истинность высказывания : "Все цифры данного числа различны"

a = list(input("Введите трёхзначное число"))
if len(a) == len(set(a)):
    print("Числа различны")
else:
    print("Ошибка")
