# Даны два числа. Вывести порядковый номер меньшего из них. #

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
if a < b:
    print("Порядковый номер 1")
elif a > b:
    print("Порядковый номер 2")
else:
    print("Числа одинаковы")
