# Даны списки А и В одинакового размера N. Поменять местами их содержимое и
# вывести вначале элементы преобразованного списка А, а затем
# элементы
# преобразованного списка В.
a = list(range(1, 11))
b = list(range(10, 0, -1))
a, b = b, a
print(b, a, a, b, sep='\n')
