# Дан целочисленный список размера N. Если он является перестановкой, то есть
# содержит все числа от 1 до N, то вывести 0; в противном случае вывести номер
# первого недопустимого элемента.
N = int(input("Введите число N: "))
a = [int(i) for i in range(1, N + 1)]

for i in range(N):
    print("Введите элемент массива ", i + 1, ": ")
    b = int(input())
    if b in a:
        a.remove(b)
    else:
        print('Ошибка ' + str(i + 1))
        break

if len(a) == 0:
    print(str(0))
