# Дан список размера N и целые числа K и L (1 < K ≤ L ≤ N). Найти среднее арифметическое всех элементов массива, кроме
# элементов с номерами от K до L включительно.
N = [1, 2, 3, 4, 5]
k = 0
m = 0
l = [x for i, x in enumerate(N, 1) if i < k or i > m]
print(l)
print(sum(l) / len(l))