# Туристические агентства предлагают следующие туры. Вояж - Мексика, Канада,
# Израиль, Италия, США. Рейна Тур - Англия, Япония, Канада, ЮАР. Радуга - США,
# Испания, Швеция, Австралия.Определить в каких турагенствах можно приобрести туры в Канаду, а в каких в США

v = {"Мексика", "Канада", "Израиль", "Италия", "США"}
re = {"Англия", "Япония", "Канада", "ЮАР"}
ra = {"США", "Испания", "Швеция", "Австралия"}

s = {"США"}
k = {"Канада"}

if s & v == {"США"}:
    print('Туры в США доступны в агентстве Вояж')
if s & re == {"США"}:
    print('Туры в США доступны в агентстве Рейна Тур')
if s & ra == {"США"}:
    print('Туры в США доступны в агентстве Радуга')

if k & v == {"Канада"}:
    print('Туры в Канаду доступны в агентстве Вояж')
if k & re == {"Канада"}:
    print('Туры в Канаду доступны в Рейна Тур')
if k & ra == {"Канада"}:
    print('Туры в Канаду доступны в агентстве Радуга')