# В N колхозах выращивают некторые сельскохозяйсвенные культуры из имеющегося перечня. Определить культуры, выращиваемые
# во всех колхозах, и культуры, выращиваемые только в некоторых из них.
def main():
    kolhozi = \
        {
            'Колхоз1': ['пшеница', 'ячмень', 'овес'],
            'Колхоз2': ['пшеница', 'ячмень', 'кукуруза', 'овес'],
            'Колхоз3': ['пшеница', 'гречиха', 'подсолнечник', 'овес'],
            'Колхоз4': ['пшеница', 'овес', 'гречиха']
        }

    common_crops = set(kolhozi['Колхоз1'])
    unique_crops = set()

    for crops in kolhozi.values():
        common_crops &= set(crops)
        unique_crops |= set(crops)

    unique_crops -= common_crops

    print("Культуры, выращиваемые во всех колхозах:", common_crops)
    print("Культуры, выращиваемые только в некоторых колхозах:", unique_crops)


main()
